# this is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    listen 443 ssl http2;
    server_name localhost;
    ssl_certificate /etc/ssl/certs/nginx/server.pem;
    ssl_certificate_key /etc/ssl/private/nginx/server-key.pem;
    ssl_protocols TLSv1.3;

    location = / {
        return 301 $scheme://$http_host/guacamole/;
    }

    location /adminer/ {
        proxy_pass http://adminer:8080/;
        proxy_set_header X-Forwarded-Prefix "/adminer";
    }

    location /cadvisor/ {
        proxy_pass http://cadvisor:8080/cadvisor/;
    }

    location /grafana/ {
        proxy_pass http://grafana:3000/;
    }

    # Proxy Grafana Live WebSocket connections.
    location /grafana/api/live {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_pass http://grafana:3000/;
    }

    location /guacamole/ {
        proxy_pass http://guacamole:8080/guacamole/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        access_log off;
    }

    location /node-exporter/ {
        proxy_pass http://node_exporter:9100/node-exporter/;
    }

    location /prometheus/ {
        proxy_pass http://prometheus:9090/prometheus/;
    }
}